<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;

}


/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #008B8B;
  width: 30%;
  height: 600px;
  margin-right: 50px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #008B8B;
  color: #483D8B;
  padding: 45px 60px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 30px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #483D8B;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color:#708090 ;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 600px;
  display: none;

}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.Biriyani{
    width: 400px;
    height: 300px;
    background-image: url("Biryani.jpg");
    background-repeat: no-repeat;
    background-position: bottom left;



  }
.fuska{
  width: 400px;
  height: 300px;
  background-image: url("fuska.jpg");
  background-repeat: no-repeat;
  background-position: bottom left;


}
.Icecream{
  width: 400px;
  height: 300px;
  background-image: url("ice.jpg");
  background-repeat: no-repeat;
  background-position: bottom left;


}

</style>
</head>
<body style="background-image: url(image2.jpg);
             background-size: cover; 
             background-repeat:no-repeat;
             ">

<h2 style="color:#483D8B;font-size: 40px;">Food Gallery</h2>
<p style="color:#A52A2A;font-size: 20px;"> The information of food category item are described below:</p>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Biriyani')">Biriyani</button>
  <button class="tablinks" onmouseover="openCity(event, 'Fuska')">Fuska</button>
  <button class="tablinks" onmouseover="openCity(event, 'Icecream')">Icecream</button>
</div>

<div id="Biriyani" class="tabcontent">
  <h3>Biriyani</h3>
  <div class="col-md-3 col-sm-12 col-lg-3 Biriyani">
    <p>Name: Kacchi Birani</p>
    <p>Price: 300tk</p>
    <p>Rating: 9/10 </p>
    <p>location: keari elsium</p>
  </div>


</div>

<div id="Fuska" class="tabcontent">
  <h3>Fuska</h3>
  <div class="fuska">

    <p>Name: bombay fuska</p>
    <p>Price:70tk</p>
    <p>Rating: 8/10 </p>
    <p>location: keari elsium</p>
  </div>
</div>

<div id="Icecream" class="tabcontent">
  <h3>Icecream</h3> <div class="Icecream">

  <p>Name:Cone </p>
  <p>Price: 60tk</p>
  <p>Rating: 9/10 </p>
  <p>location: keari elsium</p>
</div>

</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 